# FoodCourt

./: README.md
Usuarios/: build.gradle
Usuarios/src/main/java/com/bootCampPragma/Usuarios/: UsuariosApplication.java
Usuarios/src/main/java/com/bootCampPragma/Usuarios/application/dto/request/: UserRequestDto.java
Usuarios/src/main/java/com/bootCampPragma/Usuarios/application/dto/response/: UserResponseDto.java
Usuarios/src/main/java/com/bootCampPragma/Usuarios/application/handler/: IUserHandler.java
Usuarios/src/main/java/com/bootCampPragma/Usuarios/application/mapper/: IUserRequestMapper.java  IUserResponseMapper.java
Usuarios/src/main/java/com/bootCampPragma/Usuarios/domain/api/: IUserServicePort.java
Usuarios/src/main/java/com/bootCampPragma/Usuarios/domain/exception/: InvalidDocumentException.java  InvalidEmailStructException.java  InvalidNumberPhoneException.java
Usuarios/src/main/java/com/bootCampPragma/Usuarios/domain/model/: Rol.java  UserModel.java
Usuarios/src/main/java/com/bootCampPragma/Usuarios/domain/spi/: IUserPersistencePort.java
Usuarios/src/main/java/com/bootCampPragma/Usuarios/domain/usecase/: UserUseCase.java
Usuarios/src/main/java/com/bootCampPragma/Usuarios/infrastructure/configuration/: BeanConfiguration.java
Usuarios/src/main/java/com/bootCampPragma/Usuarios/infrastructure/exception/: NoDataFoundException.java
Usuarios/src/main/resources/: application.yml
Usuarios/src/test/java/com/bootCampPragma/Usuarios/: UsuariosApplicationTests.java
(+6 files in other folders)
